{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Main",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/core/*.c",
                "${workspaceFolder}/main.c",
                "-pthread",
                "-lcheck",
                "-lsubunit",
                "-lrt",
                "-lm",
                "-o",
                "${workspaceFolder}/builds/core/main.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Builds main.c, does not compile tests."
        },
        {
            "type": "shell",
            "label": "Run Main",
            "command": "./builds/core/main.out",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test"
            },
            "dependsOn":"Build Main",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Builds and runs main."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: gcc build active file",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "${workspaceFolder}/src/core/*.c",
                "-pthread",
                "-lcheck",
                "-lsubunit",
                "-lrt",
                "-lm",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "Build Tests",
            "command": "/usr/bin/gcc",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/src/core/*.c",
                "${workspaceFolder}/src/tests/*.c",
                "-pthread",
                "-lcheck",
                "-lsubunit",
                "-lrt",
                "-lm",
                "-o",
                "${workspaceFolder}/builds/tests/run_tests.out"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build"
            },
            "detail": "Builds and tests."
        },
        {
            "type": "shell",
            "label": "Run Tests",
            "command" : "bash",
            "args": ["-c", "./builds/tests/run_tests.out; exit 0;"],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn":"Build Tests",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "detail": "Builds and runs Tests."
        }

    ],
    "version": "2.0.0"
}